package com.ut.buildit.hiring.domain;

public enum Status {
    PENDING, APPROVED_BY_WORK_ENG, APPROVED_BY_RENT_IT, REJECTED_BY_WORK_ENG, REJECTED_BY_RENTIT,
    PLANT_DISPATCHED, PLANT_DELIVERED, PLANT_REJECTED, PLANT_RETURNED, INVOICED, CANCELED_BY_CLIENT,
    REJECTED, OPEN, CLOSED, PREALLOCATED,
}
